<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      html,
      body {
        height: 100%;
        width: 100%;
        position: relative;
        background: #bebebe;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("https://images.unsplash.com/photo-1553877522-43269d4ea984?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-blur: 10px;
      }

      body::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: inherit;
        filter: blur(10px); /* Adjust the blur amount as needed */
      }

      .main {
        width: 60%;
        height: 500px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 15px;
        overflow: hidden;
        background: white;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      .pannel {
        width: 100%;
        background: #031c2c;
        height: 10%;
        text-align: end;
      }
      .pannel p{
        font-size: 100px;
        color: white;
        line-height: 1px;
        margin-right: 50px;
      }
      .content {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 90%;
      }
      .box1 {
        height: 100%;
        width: 50%;
        padding: 10px 40px;
      }
      h1 {
        margin-bottom: 40px;
      }
      .box1 input {
        margin-bottom: 40px;
        display: block;
        outline: none;
        border: none;
        height: 30px;
        width: 250px;
        padding: 20px;
        text-align: start;
        border-radius: 10px;
        font-size: 18px;
        background-color: #031c2c28;
      }
      .box1 input[type="button"] {
        background: #031c2c;
        color: white;
        text-align: center;
        line-height: 1px;
      }

      .box2 {
        height: 100%;
        width: 50%;
        overflow: hidden;
        object-fit: cover;
        object-position: start;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="pannel"><p>. . . </p> </div>
      <div class="content">
        <div class="box1">
          <h1>contact us</h1>
          <input type="text" placeholder="name" />
          <input type="email" placeholder="email" />
          <input type="text" placeholder="message" />
          <input type="button" value="send message" />
        </div>
        <div class="box2">
          <img
            src="https://images.unsplash.com/photo-1487611459768-bd414656ea10?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
        </div>
      </div>
    </div>
  </body>
</html>
